{
  "theme": "vhs",
  "theme_deck_list": true,
  "theme_bars": true,
  "hide_bottom_bar": false,
  "daily_target": 100,
  "show_on_deck_list": true,
  "panel_width": 250,
  "panel_height": 430,
  "deck_scroll": true,
  "deck_max_height": 430,
  "show_stats": true,
  "show_history": true,
  "history_days": 14,
  "show_note": true,
  "right_width": 230,
  "show_in_reviewer": true,
  "reviewer_size": 190,
  "reviewer_corner": "bottom-right",
  "reviewer_always_visible": true,
  "reviewer_hide_seconds": 5,
  "effects": true,
  "chatter_seconds": 40,
  "typewriter": true,
  "typewriter_speed": 26,
  "dialog_mouth": true,
  "dialog_mouth_ms": 110,
  "dialog_caret": true,
  "dialog_caret_char": "▌",
  "dialog_sound": true,
  "dialog_volume": 0.16,
  "dialog_pitch": 440,
  "dialog_every": 3,
  "character_name": "Amadeus",
  "user_name": "",
  "chat_enabled": true,
  "chat_shortcut": "Ctrl+Shift+M",
  "chat_width": 420,
  "chat_face_height": 220,
  "chat_thumb_expression": true,
  "chat_thumb_zoom": 240,
  "chat_thumb_y": 20,
  "active_provider": "OpenCode",
  "providers": [
    {
      "name": "OpenCode",
      "kind": "openai",
      "model": "mimo-v2.5-free",
      "base_url": "https://opencode.ai/zen/v1",
      "api_key": "",
      "context_window": 0
    },
    {
      "name": "Google Gemma",
      "kind": "openai",
      "model": "gemma-4-31b-it",
      "base_url": "https://generativelanguage.googleapis.com/v1beta/openai",
      "api_key": "",
      "context_window": 262144
    },
    {
      "name": "OpenRouter",
      "kind": "openai",
      "model": "z-ai/glm-5.2:free",
      "base_url": "https://openrouter.ai/api/v1",
      "api_key": "",
      "context_window": 256000
    }
  ],
  "persona": "Kamu {name}, pendamping belajar yang tinggal di dalam Anki-nya {user}.\nKamu tajam, sedikit sarkastik, dan diam-diam peduli. Kamu tidak memuji berlebihan dan tidak menceramahi.\nJawab dalam bahasa yang dipakai pengguna. Pendek -- dua sampai empat kalimat, kecuali dia minta penjelasan panjang.\nKamu bukan asisten serbaguna. Kalau dia bertanya di luar belajar, jawab seperlunya lalu bawa balik.",
  "about_you": "",
  "remember_chat": true,
  "remember_messages": 24,
  "compact_history": false,
  "send_study_context": true,
  "send_card_context": true,
  "max_context_chars": 900,
  "max_history_turns": 10,
  "max_tokens": 1200,
  "timeout_seconds": 90,
  "lines": {
    "reminder": [
      "Kamu belum review hari ini. {due} kartu menumpuk.",
      "{due} kartu masih menunggu. Aku catat lho.",
      "Mau mulai, atau mau kutagih terus?"
    ],
    "behind": [
      "Sisa {due}. Baru {done} dari {target}.",
      "Setengah jalan pun belum. Ayo.",
      "{done} dari {target}. Jangan berhenti di sini."
    ],
    "close": [
      "Tinggal sedikit lagi. {done} dari {target}.",
      "Hampir. Selesaikan sekalian."
    ],
    "target": [
      "Target {target} tercapai. ...Kerja bagus.",
      "Sudah {done}? Kamu serius rupanya.",
      "B-bukan berarti aku terkesan, ya."
    ],
    "clear": [
      "Semua deck kosong. Puas?",
      "Tidak ada yang tersisa. Istirahatlah.",
      "Hari ini bersih. Bagus."
    ],
    "broken": [
      "Streak-mu putus. Mulai lagi dari satu.",
      "Kemarin kamu tidak datang.",
      "Ya sudah. Yang penting hari ini."
    ],
    "poke": [
      "Apa? Aku sedang menghitung.",
      "Jangan dicolek terus.",
      "...kenapa? Ada yang mau ditanya?",
      "Kerjakan kartunya, bukan aku.",
      "Hmph. Kamu bosan, ya?"
    ],
    "chatter": [
      "Sisa {due}. Aku tunggu.",
      "Kalau capek, berhenti sebentar tidak apa-apa.",
      "Menunda cuma menumpuk besok.",
      "Target hari ini {target}. Masih jauh?",
      "Jangan lupa minum."
    ]
  },
  "moods": {
    "reminder": [
      "sided_worried",
      "annoyed"
    ],
    "behind": [
      "normal",
      "indifferent",
      "side"
    ],
    "close": [
      "sided_thinking",
      "normal"
    ],
    "target": [
      "blush",
      "happy",
      "sided_surprised"
    ],
    "clear": [
      "blush",
      "sided_pleasant"
    ],
    "broken": [
      "sad",
      "disappointed"
    ],
    "poke": [
      "sided_surprised",
      "blush",
      "annoyed",
      "sided_blush"
    ],
    "chatter": [
      "normal",
      "indifferent",
      "sided_thinking",
      "eyes_closed",
      "side"
    ]
  },
  "reviewer_lines": {
    "good": [
      "Bagus.",
      "Itu baru benar.",
      "Hm. Bisa juga kamu.",
      "Tepat."
    ],
    "easy": [
      "Kelewat gampang, ya?",
      "Oke, aku naikkan standarnya.",
      "Kalau semua semudah itu kita sudah selesai."
    ],
    "hard": [
      "Susah? Tidak apa-apa.",
      "Pelan saja, yang penting benar.",
      "Kartu itu memang menyebalkan."
    ],
    "wrong": [
      "Salah. Ingat baik-baik.",
      "Hmph. Ulangi.",
      "Tidak apa-apa. Sekali lagi."
    ],
    "annoyed": [
      "Tiga kali berturut-turut. Fokus tidak?",
      "Serius, kartu ini lagi?",
      "Coba pelankan."
    ],
    "pissed": [
      "Lima kali! Istirahat dulu sana.",
      "Kamu asal tekan, ya?",
      "Cukup. Tarik napas."
    ],
    "poke": [
      "Apa? Aku sedang menghitung.",
      "Jangan dicolek terus.",
      "Kerjakan kartunya, bukan aku."
    ],
    "idle": [
      ""
    ]
  },
  "reviewer_moods": {
    "good": [
      "happy",
      "winking"
    ],
    "easy": [
      "sided_pleasant",
      "winking",
      "happy"
    ],
    "hard": [
      "sided_thinking",
      "normal"
    ],
    "wrong": [
      "disappointed",
      "sad"
    ],
    "annoyed": [
      "annoyed"
    ],
    "pissed": [
      "pissed",
      "angry",
      "sided_angry"
    ],
    "poke": [
      "sided_surprised",
      "blush",
      "annoyed"
    ],
    "idle": [
      "normal",
      "indifferent",
      "sided_thinking"
    ]
  },
  "chat_moods": {
    "normal": [
      "normal",
      "indifferent"
    ],
    "happy": [
      "happy",
      "winking",
      "sided_pleasant"
    ],
    "thinking": [
      "sided_thinking",
      "sided_pleasant",
      "normal"
    ],
    "sad": [
      "sad",
      "disappointed"
    ],
    "annoyed": [
      "annoyed",
      "pissed",
      "angry"
    ],
    "blush": [
      "blush",
      "sided_blush"
    ],
    "surprised": [
      "sided_surprised",
      "sided_worried"
    ]
  },
  "check_updates": true
}
