{
  "package": "amadeus_deck",
  "name": "Amadeus Deck",
  "author": "Philia Space",
  "homepage": "https://github.com/XnoahR/Amadeus-Deck-Anki",
  "conflicts": [],
  "mod": 0,
  "human_version": "1.3.1"
}
